[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200

; Libs (Host MIDI + fallback + LEDs si besoin)
lib_deps =
  PaulStoffregen/USBHost_t36
  https://github.com/pedvide/ADC.git
  adafruit/Adafruit NeoPixel

build_flags =
  -O3 -DNDEBUG -std=gnu++17
  -Wno-maybe-uninitialized  ; TEMPORAIRE: Désactive avertissement USBHost_t36 - supprimer pour réactiver
  -Wno-class-memaccess      ; TEMPORAIRE: Désactive avertissement memset USBHost_t36 - supprimer pour réactiver
  -DCORE_TEENSY
  -DUSB_MIDI                ; usbMIDI (Device)
  -DUSE_V3_DMA=1            ; 1: ADC_ETC+DMA, 0: fallback V2
  -DSCAN_USE_GRAY=1
  -DT_SETTLE_NS=1000

[env:teensy41_sync]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200

lib_deps =
  PaulStoffregen/USBHost_t36
  https://github.com/pedvide/ADC.git
  adafruit/Adafruit NeoPixel

build_flags =
  -O3 -DNDEBUG -std=gnu++17
  -Wno-maybe-uninitialized  ; TEMPORAIRE: Désactive avertissement USBHost_t36 - supprimer pour réactiver
  -Wno-class-memaccess      ; TEMPORAIRE: Désactive avertissement memset USBHost_t36 - supprimer pour réactiver
  -DCORE_TEENSY
  -DUSB_MIDI                ; usbMIDI (Device)
  -DUSE_V3_DMA=0            ; Fallback V2 synchrone
  -DSCAN_USE_GRAY=1
  -DT_SETTLE_NS=1000
